name=Seeed All-in-one Debugger
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library about debugger
paragraph=Arduino library about debugger
category=Sensors
url=https://github.com/Seeed-Studio/OSHW-Debugger-for-XIAO
architectures=*
